
GET http://localhost:8000/credential/

###

POST http://localhost:8000/credential/
Content-Type: application/json

{
    "email" : "1",
    "credential_type" : "ITR",
    "user_id" : "reithickcorp",
    "password" : "qwerty99",
    "registered_mobile": "86681245358",
    "registered_email": "ashsgh@gmail.com"
}

###

POST http://localhost:8000/credential/all/
Content-Type: application/json

{
    "email" : "1"
}


###
PUT http://localhost:8000/credential/63c73eaa0b8f5ffe83578cba
Content-Type: application/json

{
    "email" : "reithick@iitk.ac.in",
    "credential_type" : "GST",
    "user_id" : "reithickcorp",
    "password" : "123456789",
    "PAN": "AEFDW4231L",
    "registered_mobile": "8668124118",
    "registered_email": "naksiitk@gmail.com"
}

###

DELETE http://localhost:8000/credential/63c73d650b8f5ffe83578caf


###

