GET http://localhost:8000/user


###

GET http://localhost:8000/user/otps

###

GET http://localhost:8000/user/63bad7eb0f73c53301b11d6v

###

POST http://localhost:8000/user
Content-Type: application/json

{
    "email": "9",
    "password": "qwerty99",
    "mobile": "8754004419",
    "user_name": "anbarasu",
    "user_type": "auditor",
    "PAN": "POIUY0987M"
}

###

POST http://localhost:8000/user/login
Content-Type: application/json

{
    "email": "1",
    "password": "1"
}

###

DELETE http://localhost:8000/user/63cbf908dfe99cb81dbf3e87


###
POST http://localhost:8000/user/generate_otp
Content-Type: application/json

{
    "email": "naksiitk@gmail.com"
}

###

POST http://localhost:8000/user/signup
Content-Type: application/json

{
    "email": "naksiitk@gmail.com",
    "password": "1",
    "mobile": "9887241556",
    "user_name": "reithick",
    "user_type": "auditor",
    "PAN": "MOPJD4592D",
    "OTP": "aaaaa"
}