GET http://localhost:8000/user


###

GET http://localhost:8000/user/otps

###

GET http://localhost:8000/user/63bad7eb0f73c53301b11d6v

###

POST http://localhost:8000/user
Content-Type: application/json

{
    "email": "9",
    "password": "qwerty99",
    "mobile": "8754004419",
    "user_name": "anbarasu",
    "user_type": "auditor",
    "PAN": "POIUY0987M"
}

###

POST http://localhost:8000/user/login
Content-Type: application/json

{
    "email": "1",
    "password": "1"
}

###

DELETE http://localhost:8000/user/63cc141db5553e88bc6ebbdd


###
POST http://localhost:8000/user/generate_otp
Content-Type: application/json

{
    "email": "naksiitk@gmail.com"
}

###

POST http://localhost:8000/user/signup
Content-Type: application/json

{"email":"reithick@gmail.com",
"mobile":"94",
"user_name":"94",
"PAN":"94",
"password":"94",
"retype_password":"94",
"user_type":"client",
"OTP":"RU46x",
"otp_phone":"12345"}